<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/CheckoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Thanh Toán"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCheckoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/addressTitle"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Địa chỉ giao hàng"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:iconTint="#F5D000"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="59dp"
                    android:layout_height="58dp"
                    app:srcCompat="@drawable/shipicon" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Trường đại học Công nghệ thông tin - Đại học quốc gia Hồ Chí Minh,đường Hàn Thuyên, Hồ Chí Minh." />

                <Button
                    android:id="@+id/changeAddressBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Thay đổi"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    app:cornerRadius="80dp"
                    app:iconTint="#F5D000"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/seperation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/orderDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/yellow"
                android:text="Chi tiết đặt hàng"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:iconTint="#F5D000"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item1Content"
                    android:layout_width="444dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Túi Gucci"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/item1Price"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="$1000"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </LinearLayout>

            <ImageView
                android:id="@+id/seperatedLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/seperation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/voucherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/yellow"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:iconTint="#F5D000"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vouchericon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/gifticon" />

                <TextView
                    android:id="@+id/voucherContent"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Giảm 40% khi mua lần đầu"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/changeVoucherBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Thêm"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    app:cornerRadius="80dp"
                    app:iconTint="#F5D000"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/seperatedLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/seperation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Tổng tiền:  $100000000"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#F5D000"
                android:text="Thanh Toán"
                android:textColor="@color/black"
                app:cornerRadius="20dp"
                app:iconTint="#F5D000"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>