<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutfav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/favorite_item_bg"
            android:layout_centerHorizontal="true"/>


        <RelativeLayout
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignRight="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/cart_name_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/size_spinner"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="Choose size"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/price_txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="$price"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginEnd="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btnDel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:contentDescription="Delete Item"
                                android:onClick="onCLick"
                                android:textAlignment="center"
                                app:srcCompat="@drawable/delete"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Xóa"
                                android:textSize="9sp" />
                        </RelativeLayout>



                        <ImageButton
                            android:id="@+id/btnNumPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="Plus number"
                            android:onClick="onCLick"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/plus"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/numTextView"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/btnNumMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="Plus number"
                            android:onClick="onClick"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/minus"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>