<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/catagoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/catagory_textview"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="10dp"
        tools:text="aaaa">

    </TextView>
</androidx.cardview.widget.CardView>

