<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorItemDetail"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:layout_marginRight="16dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    app:iconPadding="0dp"
    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />