<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorItemDetail"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="0dp"
    android:layout_marginLeft="5dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:iconPadding="0dp"
    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />