<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Rectangle54"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"

        android:background="@drawable/product_detail_bg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="túi gucci "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_condensed_light_italic"
            android:text="fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfjjjjjjjjjjkdsjffffffffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_condensed_italic"
                android:text="Màu sắc :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selected_color_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_condensed_italic"
                android:text="nâu gỗ"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/color_item"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_condensed_italic"
                android:text="Kích thước :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selected_size_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_condensed_italic"
                android:text="50x60 cm"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onButtonClick"
            android:padding="16dp"
            app:srcCompat="@drawable/rectangle6"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Xác nhận"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>