<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/GioiThieuBG">

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5D000"
        android:text="Tiếp"
        app:cornerRadius="20dp"
        app:iconTint="#F5D000"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gioithieu1"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KHÁM PHÁ SẢN PHẨM"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="60dp"
        android:text="Trải nghiệm mua sắm với các mặt hàng đa dạng, mẫu mã mới nhất"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Ellipse10"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Handbag"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="94dp" />

</androidx.constraintlayout.widget.ConstraintLayout>