<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/cart"
        android:layout_toRightOf="@id/imageButton3"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Audace"
        android:textAlignment="center"
        android:textColor="#003A5D"
        android:textSize="30sp" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:onClick="onButtonClick"
        android:padding="16dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/menu_bg" />

    <ImageButton
        android:id="@+id/cart"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Cart"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingBottom="25dp"

        android:paddingTop="20dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/local_mall" />
    <TextView
        android:id="@+id/cart_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd = "10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/cart"
        android:layout_alignEnd="@id/cart"
        android:background="@drawable/badge_background"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="visible" />
</RelativeLayout>